[loggers]
keys=root,boss

[handlers]
keys=consoleHandler,fileHandler,criticalHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_boss]
level=DEBUG
handlers=consoleHandler,fileHandler,criticalHandler
qualname=boss
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('/var/log/boss/boss.log',)

[handler_criticalHandler]
class=FileHandler
level=ERROR
formatter=fileFormatter
args=('/var/log/boss/critical.log',)

[formatter_fileFormatter]
format={ Timestamp:%(asctime)s, App:%(name)s, File:%(filename)s , Line:%(lineno)d , Log_level:%(levelname)s, Message:%(message)s }
datefmt=

[formatter_consoleFormatter]
format={ Log_level:%(levelname)s , Message:%(message)s }
datefmt=


